# ChessCraft-Mod

./: .gitmodules
ChessMod/: .gitignore  README.txt  build.gradle  eula.txt  server.properties
ChessMod/crash-reports/: crash-2021-01-13_16.19.39-server.txt  crash-2021-01-13_17.07.55-server.txt  crash-2021-01-13_17.09.52-server.txt  crash-2021-01-13_17.12.22-server.txt  crash-2021-01-13_17.15.37-server.txt
ChessMod/src/main/java/com/xX_deadbush_Xx/chesscraft/: ChessMod.java  Config.java
ChessMod/src/main/java/com/xX_deadbush_Xx/chesscraft/client/: ChessBoardRenderer.java  ChessBoardScreen.java  ClientProxy.java
ChessMod/src/main/java/com/xX_deadbush_Xx/chesscraft/client/widgets/: BuildBoardButton.java  CastleOptionButton.java  ChallengeDisplay.java  ChallengerColorButton.java  ChessBoardGuiSwitch.java  ClearBoardButton.java  ComputerStrengthSlider.java  DrawOfferDisplay.java  ErrorMessageDisplay.java  FlipBoardButton.java  GameEndMessageDisplay.java  HintButton.java  OfferDrawButton.java  PlayButton.java  PlayComputerButton.java  PlayingColorButton.java  PromotionButton.java  ResignButton.java  TimeDisplayWidget.java  TimeLimitSlider.java  ToggleOptionButton.java
ChessMod/src/main/java/com/xX_deadbush_Xx/chesscraft/game_logic/: ChessBoardContainer.java  ChessEngineManager.java  ChessHelper.java  ChessPieceType.java  PieceColor.java  UCIChessEngine.java  Util.java
ChessMod/src/main/java/com/xX_deadbush_Xx/chesscraft/game_logic/inventory/: ChessBoard.java  ChessBoardSquareSlot.java  ChessPieceStorageSlot.java  ToggleableSlot.java  ToggleableSlotInventory.java
ChessMod/src/main/java/com/xX_deadbush_Xx/chesscraft/network/: ClientChessBoardUpdatePacket.java  ClientEngineMakeMovePacket.java  ClientMakeMovePacket.java  ClientPromotionPacket.java  ClientRequestTimePacket.java  ClientSetCastlingOptionPacket.java  ClientSetChessBoardTabPacket.java  ClientSetSidePacket.java  ClientSetStrengthPacket.java  ClientSetTimePacket.java  ClientStartPlayingPacket.java  PacketHandler.java  ServerChessBoardUpdatePacket.java  ServerChessDrawPacket.java  ServerEngineMakeMovePacket.java  ServerMakeMovePacket.java  ServerPlayerDefeatedPacket.java  ServerPromotionPacket.java  ServerSetCastlingOptionPacket.java  ServerSetChessBoardTabPacket.java  ServerSetStrengthPacket.java  ServerSetTimePacket.java  ServerStartPlayingPacket.java  ServerTimeReponsePacket.java
ChessMod/src/main/java/com/xX_deadbush_Xx/chesscraft/objects/: ChessBoardBlock.java  ChessBoardTile.java  ChessPiece.java  ChessPiecesRecipe.java  DyedPieceRecipe.java  ModRecipes.java  ModRegistry.java  ModTags.java
ChessMod/src/main/java/com/xX_deadbush_Xx/chessmod/: ChessMod.java  Config.java
ChessMod/src/main/java/com/xX_deadbush_Xx/chessmod/client/: BuildBoardButton.java  CastleOptionButton.java  ChessBoardGuiSwitch.java  ChessBoardRenderer.java  ChessBoardScreen.java  ClearBoardButton.java  ClientProxy.java  FlipBoardButton.java
ChessMod/src/main/java/com/xX_deadbush_Xx/chessmod/client/widgets/: BuildBoardButton.java  CastleOptionButton.java  ChallengeDisplay.java  ChallengerColorButton.java  ChessBoardGuiSwitch.java  ClearBoardButton.java  ComputerStrengthSlider.java  DebugButton.java  DrawOfferDisplay.java  ErrorMessageDisplay.java  FlipBoardButton.java  (+11 more)
ChessMod/src/main/java/com/xX_deadbush_Xx/chessmod/game_logic/: ChessBoardContainer.java  ChessEngineManager.java  ChessHelper.java  ChessPieceType.java  PieceColor.java  UCIChessEngine.java  Util.java
ChessMod/src/main/java/com/xX_deadbush_Xx/chessmod/network/: ClientChessBoardUpdatePacket.java  ClientEngineMakeMovePacket.java  ClientMakeMovePacket.java  ClientPromotionPacket.java  ClientRequestTimePacket.java  ClientSetCastlingOptionPacket.java  ClientSetChessBoardTabPacket.java  ClientSetSidePacket.java  ClientSetStrengthPacket.java  ClientSetTimePacket.java  ClientStartPlayingPacket.java  PacketHandler.java  ServerChessBoardUpdatePacket.java  ServerChessDrawPacket.java  ServerEngineMakeMovePacket.java  ServerMakeMovePacket.java  ServerMovePiecePacket.java  ServerPlayerDefeatedPacket.java  ServerPromotionPacket.java  ServerSetCastlingOptionPacket.java  ServerSetChessBoardTabPacket.java  ServerSetStrengthPacket.java  ServerSetTimePacket.java  ServerStartPlayingPacket.java  ServerTimeReponsePacket.java
ChessMod/src/main/java/com/xX_deadbush_Xx/chessmod/objects/: ChessBoardBlock.java  ChessBoardTile.java  ChessPiece.java  ChessPieceRecipe.java  ChessPiecesRecipe.java  DyedPieceRecipe.java  ModRecipes.java  ModRegistry.java  ModTags.java
ChessMod/src/main/resources/: pack.mcmeta
ChessMod/src/main/resources/assets/chesscraft/: sounds.json
ChessMod/src/main/resources/assets/chesscraft/blockstates/: chess_board.json
ChessMod/src/main/resources/assets/chesscraft/lang/: en_us.json
ChessMod/src/main/resources/assets/chesscraft/models/block/: chess_board.json
ChessMod/src/main/resources/assets/chesscraft/models/item/: black_bishop.json  black_horsey.json  black_king.json  black_queen.json  carving_knife.json  chess_board_item.json  white_pawn.json  white_rook.json
ChessMod/src/main/resources/assets/chessmod/: sounds.json
ChessMod/src/main/resources/assets/chessmod/blockstates/: chess_board.json
ChessMod/src/main/resources/assets/chessmod/lang/: en_us.json
ChessMod/src/main/resources/assets/chessmod/models/block/: chess_board.json
ChessMod/src/main/resources/assets/chessmod/models/item/: black_bishop.json  black_horsey.json  black_king.json  black_pawn.json  black_queen.json  carving_knife.json  chess_board.json  chess_board_item.json  white_rook.json
ChessMod/src/main/resources/data/chesscraft/loot_tables/blocks/: chess_board.json
ChessMod/src/main/resources/data/chesscraft/recipes/: chess_board.json  chess_board_alt.json  chess_pieces.json  dyed_pieces.json
ChessMod/src/main/resources/data/chesscraft/tags/items/: light_wood.json
ChessMod/src/main/resources/data/chessmod/recipes/: carving_knife.json  chess_board.json  chess_board_alt.json  chess_pieces.json  dyed_pieces.json
ChessMod/src/main/resources/data/chessmod/tags/items/: dark_wood.json
(+5 files in other folders)
